@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
// @import "fonts";
@import "_nulestyle";

// font-family: 'Montserrat', sans-serif;
 body{
	font-family: 'Inter', sans-serif;
	font-weight: 400; 
	font-size: 16px;
	color: #E4E5EA;
 }

.wrapper{
	min-height: 100%;
	display: grid;
	grid-template: minmax(55px, auto) 1fr minmax(315px, auto) / 1fr;
	grid-template-areas:
	 "header"
	 "main"
	 "footer";
	 background: url('../img/Desktop.jpg') 0 0 / cover no-repeat;
	 @media (max-width: 540px) {
		background: none;
	 }
}

// =============== Header ======================

.header {
	padding-top: 46px;
	grid-area: header;
	display: grid;
	grid-template: auto / 1fr minmax(auto, 1160px) 1fr;
	font-weight: 500;
	@media (max-width: 540px) {
		background: var(--black, #0E1014);
		padding-top: 0px;
		font-size: 12px;
	}
	// .header__body

	&__body {
		padding: 0px 10px;
		grid-column: 2/3;
		display: grid;
		grid-template: auto / 165px 1fr 300px;
		column-gap: 30px;
		@media (max-width: 1055px) {
			row-gap: 20px;
			grid-template: auto / 165px 1fr;
		}
		@media (max-width: 540px) {
			grid-template: auto /1fr;
			align-items: center;
		}
	}

	// .header__logo

	&__logo {
		span{
			font-family: Montserrat;
			font-size: 10px;
			font-weight: 300;
		}
		@media (max-width: 768px) {
			grid-row: 2/3;
		}
		@media (max-width: 540px) {
			display: none;
			height: 0;
		}
	}

	// .header__menu

	&__menu {
		
	}

	// .header__contacts

	&__contacts {
	}
}
.menu {
	
	// .menu__list

	&__list {
		display: flex;
		column-gap: 30px;
		@media (max-width: 1055px) {
			justify-content: flex-end;
		}
		@media (max-width: 768px) {
			justify-content: start;
		}
		@media (max-width: 540px) {
			justify-content: center;
		}
		@media (max-width: 480px) {
			column-gap: 15px;
		}
		
	}

	// .menu__link

	&__link {
		&:hover{
			text-decoration: underline;
		}
	}
}
.link-sert{
	@media (max-width: 480px) {
		display: none;
	}
}
.contacts {
	display: flex;
	justify-content: space-between;
	column-gap: 20px;
	@media (max-width: 1055px) {
		grid-column: 2/3;
		grid-row: 2/3;
		justify-content: flex-end;
	}
	@media (max-width: 540px) {
		display: none;
		height: 0;
	}
	// .contacts__tel

	&__tel {
	}

	// .contacts__telegram

	&__telegram {
	}

	// .contacts__viber

	&__viber {
	}

	// .contacts__whatsapp

	&__whatsapp {
	}
}


// ======================== Main ===============================

.main {
	grid-area: main;
	padding: 90px 0px 69px 0px;
	display: grid;
	grid-template: auto / 1fr minmax(auto, 1160px) 1fr;
	// .main__body
	@media (max-width: 768px) {
		padding: 40px 0px 59px 0px;
	}
	@media (max-width: 540px) {
		background: url('../img/banner2.jpg') 0 0  / 100% 100% no-repeat;
	}
	&__body {
		padding: 0px 10px;
		grid-column: 2/3;
		display: grid;
		grid-template: auto / repeat(3, 1fr);
		@media (max-width: 1200px) {
			grid-template: auto / repeat(2, 1fr);
		}
		@media (max-width: 768px) {
			row-gap: 45px;
		}
		
	}

	// .main__earn-money

	&__earn-money {
	}

	// .main__consultation

	&__consultation {
	}
}
.earn-money {
	grid-column: 1/2;
	// .earn-money__title
	@media (max-width: 768px) {
		grid-row: 1/2;
		grid-column: 1/3;
	}
	&__title {
		font-size: 36px;
		span{
			font-weight: 900;
			background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%));
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	// .earn-money__text

	&__text {
		font-family: Montserrat;
		font-size: 18px;
		max-width: 280px;
	}
}
.consultation {
	max-width: 380px;
	grid-column: 3/4;
	font-size: 18px;
	display: grid;
	grid-template: auto / repeat(2, 1fr);
	text-align: right;
	grid-template-areas: 
	"title title"
	"widget dashboard"
	"skype days"
	"btn btn"
	;
	column-gap: 30px;
	row-gap: 40px;
	// .consultation__title
	@media (max-width: 768px) {
		grid-row: 2/3;
		grid-column: 1/3;
		text-align: left;
		row-gap: 30px;
		column-gap: 20px;
	}
	@media (max-width: 768px) {
		row-gap: 16px;
		column-gap: 10px;
	}
	&__title {
		grid-area: title;
		font-weight: 500;
		span{
			background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%));
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: 700;
			letter-spacing: 0.9px;
			text-transform: uppercase;
		}
	}

	// .consultation__widget
	&__days,
	&__skype,
	&__dashboard,
	&__widget {
		justify-self: end;
		font-family: Montserrat;
		font-size: 16px;
		max-width: 135px;
		span{
			font-size: 18px;
			font-family: Inter;
			font-weight: 500;
			letter-spacing: 0.9px;
			text-transform: uppercase;
			@media (max-width: 768px) {
				font-family: Montserrat;
				font-size: 15px;
				font-weight: 400;
				max-width: 205px;
			}
			@media (max-width: 768px) {
				font-size: 13px;
			}
		}
		@media (max-width: 768px) {
			justify-self: start;
		}
		@media (max-width: 768px) {
			display: none;
			max-width: 205px;
		}
	}

	// .consultation__dashboard
	&__widget{
		grid-area: widget;
	}
	&__dashboard {
		grid-area: dashboard;
	}

	// .consultation__skype

	&__skype {
		grid-area: skype;
	}

	// .consultation__days

	&__days {
		grid-area: days ;
	}

	// .consultation__btn

	&__btn {
		margin-top: 20px;
		text-align: center;
		grid-area: btn;
		justify-self: end;
		font-weight: 500;
		padding: 21px 35px;
		background: #4077F3;
		transition: .3s;
		&:hover{
			transform: translate(0px, -12px);
			box-shadow: 0px 12px 2px 4px rgba(0, 0, 255, .2);
		}
		&:active{
			box-shadow: 0px 0px 0px 0px rgba(0, 0, 255, .2);
			transform: translate(0px, 0px);
		}
		@media (max-width: 768px) {
			display: none;
		}
	}
}

// ============== Footer ===================

.footer {
	padding: 55px 0px 20px 0px;
	display: grid;
	grid-template: auto / 1fr minmax(auto, 1160px) 1fr;
	@media (max-width: 768px) {
		background: var(--black, #0E1014);
		padding: 45px 0px 40px 0px;
	}
	// .footer__body

	&__body {
		padding: 0px 10px;
		grid-column: 2/3;
		display: grid;
		row-gap: 30px;
		margin-bottom: 20px;
		grid-template: auto / repeat(4, 1fr);
		@media (max-width: 768px) {
			column-gap: 30px;
		}
		@media (max-width: 640px) {
			margin-bottom: 50px;
		}
	}

	// .footer__about

	&__about {
		grid-column: 1/2;
		@media (max-width: 1140px) {
			grid-row: 1/2;
			grid-column: 1/3;
		}
		@media (max-width: 640px) {
			grid-column: 1/5;
		}
	}

	// .footer__menu

	&__menu {
		grid-column: 2/3;
		@media (max-width: 1140px) {
			grid-row: 2/3;
			grid-column: 1/3;
		}
	}

	// .footer__no

	&__no {
		grid-column: 3/4;
		@media (max-width: 1140px) {
			grid-row: 2/3;
			grid-column: 3/5;
		}
	}

	// .footer__contacts

	&__contacts {
		grid-column: 4/5;
		text-align: right;
		@media (max-width: 1140px) {
			grid-row: 1/2;
			grid-column: 3/5;
			text-align: left;
		}
		@media (max-width: 640px) {
			grid-row: 3/4;
			grid-column: 1/5;
		}
	}
}
.about {

	// .about__title

	&__title {
		margin-bottom: 20px;
		color: #656566;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 0.7px;
		text-transform: uppercase;
		@media (max-width: 640px) {
			font-size: 12px;
		}
	}
	
	// .about__list

	&__list {
		display: grid;
		row-gap: 10px;
		@media (max-width: 640px) {
			font-size: 14px;
		}
	}

	// .about__link

	&__link{
	}

	// .about__social

	&__social {
		display: flex;
		justify-content: end;
		column-gap: 10px;
		@media (max-width: 1140px) {
			justify-content: start;
		}
	}

	// .about__social-link

	&__social-link {
	}
}
.days-consultation,
.dashboard-consultation,
.widget-consultation,
.skype-consultation{
	display: none;
	position: relative;
	padding-left: 15px;
	&::before{
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		width: 10px;
		height: 1px;
		background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%));
	}
	@media (max-width: 768px) {
		display: grid;
	}
}

.opasiti{
	opacity: 0;
}

.footer {
		grid-area: footer;
	// .footer__text

	&__text {
		grid-column: 2/3;
		grid-row: 2/3;
		text-align: right;
		font-family: Montserrat;
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		@media (max-width: 640px) {
			text-align-last: left;
		}
	}
}
.text {

	// .text__top

	&__top {
	}

	// .text__but

	&__but {
		text-decoration: underline;
	}
}
