@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a {
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #E4E5EA;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(55px, auto) 1fr minmax(315px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
  background: url("../img/Desktop.jpg") 0 0/cover no-repeat;
}
@media (max-width: 540px) {
  .wrapper {
    background: none;
  }
}

.header {
  padding-top: 46px;
  grid-area: header;
  display: grid;
  grid-template: auto/1fr minmax(auto, 1160px) 1fr;
  font-weight: 500;
}
@media (max-width: 540px) {
  .header {
    background: var(--black, #0E1014);
    padding-top: 0px;
    font-size: 12px;
  }
}
.header__body {
  padding: 0px 10px;
  grid-column: 2/3;
  display: grid;
  grid-template: auto/165px 1fr 300px;
  column-gap: 30px;
}
@media (max-width: 1055px) {
  .header__body {
    row-gap: 20px;
    grid-template: auto/165px 1fr;
  }
}
@media (max-width: 540px) {
  .header__body {
    grid-template: auto/1fr;
    align-items: center;
  }
}
.header__logo span {
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 300;
}
@media (max-width: 768px) {
  .header__logo {
    grid-row: 2/3;
  }
}
@media (max-width: 540px) {
  .header__logo {
    display: none;
    height: 0;
  }
}
.menu__list {
  display: flex;
  column-gap: 30px;
}
@media (max-width: 1055px) {
  .menu__list {
    justify-content: flex-end;
  }
}
@media (max-width: 768px) {
  .menu__list {
    justify-content: start;
  }
}
@media (max-width: 540px) {
  .menu__list {
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .menu__list {
    column-gap: 15px;
  }
}
.menu__link:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  .link-sert {
    display: none;
  }
}

.contacts {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
@media (max-width: 1055px) {
  .contacts {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: flex-end;
  }
}
@media (max-width: 540px) {
  .contacts {
    display: none;
    height: 0;
  }
}
.main {
  grid-area: main;
  padding: 90px 0px 69px 0px;
  display: grid;
  grid-template: auto/1fr minmax(auto, 1160px) 1fr;
}
@media (max-width: 768px) {
  .main {
    padding: 40px 0px 59px 0px;
  }
}
@media (max-width: 540px) {
  .main {
    background: url("../img/banner2.jpg") 0 0/100% 100% no-repeat;
  }
}
.main__body {
  padding: 0px 10px;
  grid-column: 2/3;
  display: grid;
  grid-template: auto/repeat(3, 1fr);
}
@media (max-width: 1200px) {
  .main__body {
    grid-template: auto/repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .main__body {
    row-gap: 45px;
  }
}
.earn-money {
  grid-column: 1/2;
}
@media (max-width: 768px) {
  .earn-money {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}
.earn-money__title {
  font-size: 36px;
}
.earn-money__title span {
  font-weight: 900;
  background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.earn-money__text {
  font-family: Montserrat;
  font-size: 18px;
  max-width: 280px;
}

.consultation {
  max-width: 380px;
  grid-column: 3/4;
  font-size: 18px;
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  text-align: right;
  grid-template-areas: "title title" "widget dashboard" "skype days" "btn btn";
  column-gap: 30px;
  row-gap: 40px;
}
@media (max-width: 768px) {
  .consultation {
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: left;
    row-gap: 30px;
    column-gap: 20px;
  }
}
@media (max-width: 768px) {
  .consultation {
    row-gap: 16px;
    column-gap: 10px;
  }
}
.consultation__title {
  grid-area: title;
  font-weight: 500;
}
.consultation__title span {
  background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
.consultation__days, .consultation__skype, .consultation__dashboard, .consultation__widget {
  justify-self: end;
  font-family: Montserrat;
  font-size: 16px;
  max-width: 135px;
}
.consultation__days span, .consultation__skype span, .consultation__dashboard span, .consultation__widget span {
  font-size: 18px;
  font-family: Inter;
  font-weight: 500;
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .consultation__days span, .consultation__skype span, .consultation__dashboard span, .consultation__widget span {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    max-width: 205px;
  }
}
@media (max-width: 768px) {
  .consultation__days span, .consultation__skype span, .consultation__dashboard span, .consultation__widget span {
    font-size: 13px;
  }
}
@media (max-width: 768px) {
  .consultation__days, .consultation__skype, .consultation__dashboard, .consultation__widget {
    justify-self: start;
  }
}
@media (max-width: 768px) {
  .consultation__days, .consultation__skype, .consultation__dashboard, .consultation__widget {
    display: none;
    max-width: 205px;
  }
}
.consultation__widget {
  grid-area: widget;
}
.consultation__dashboard {
  grid-area: dashboard;
}
.consultation__skype {
  grid-area: skype;
}
.consultation__days {
  grid-area: days;
}
.consultation__btn {
  margin-top: 20px;
  text-align: center;
  grid-area: btn;
  justify-self: end;
  font-weight: 500;
  padding: 21px 35px;
  background: #4077F3;
  transition: 0.3s;
}
.consultation__btn:hover {
  transform: translate(0px, -12px);
  box-shadow: 0px 12px 2px 4px rgba(0, 0, 255, 0.2);
}
.consultation__btn:active {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 255, 0.2);
  transform: translate(0px, 0px);
}
@media (max-width: 768px) {
  .consultation__btn {
    display: none;
  }
}

.footer {
  padding: 55px 0px 20px 0px;
  display: grid;
  grid-template: auto/1fr minmax(auto, 1160px) 1fr;
}
@media (max-width: 768px) {
  .footer {
    background: var(--black, #0E1014);
    padding: 45px 0px 40px 0px;
  }
}
.footer__body {
  padding: 0px 10px;
  grid-column: 2/3;
  display: grid;
  row-gap: 30px;
  margin-bottom: 20px;
  grid-template: auto/repeat(4, 1fr);
}
@media (max-width: 768px) {
  .footer__body {
    column-gap: 30px;
  }
}
@media (max-width: 640px) {
  .footer__body {
    margin-bottom: 50px;
  }
}
.footer__about {
  grid-column: 1/2;
}
@media (max-width: 1140px) {
  .footer__about {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}
@media (max-width: 640px) {
  .footer__about {
    grid-column: 1/5;
  }
}
.footer__menu {
  grid-column: 2/3;
}
@media (max-width: 1140px) {
  .footer__menu {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
.footer__no {
  grid-column: 3/4;
}
@media (max-width: 1140px) {
  .footer__no {
    grid-row: 2/3;
    grid-column: 3/5;
  }
}
.footer__contacts {
  grid-column: 4/5;
  text-align: right;
}
@media (max-width: 1140px) {
  .footer__contacts {
    grid-row: 1/2;
    grid-column: 3/5;
    text-align: left;
  }
}
@media (max-width: 640px) {
  .footer__contacts {
    grid-row: 3/4;
    grid-column: 1/5;
  }
}

.about__title {
  margin-bottom: 20px;
  color: #656566;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.7px;
  text-transform: uppercase;
}
@media (max-width: 640px) {
  .about__title {
    font-size: 12px;
  }
}
.about__list {
  display: grid;
  row-gap: 10px;
}
@media (max-width: 640px) {
  .about__list {
    font-size: 14px;
  }
}
.about__social {
  display: flex;
  justify-content: end;
  column-gap: 10px;
}
@media (max-width: 1140px) {
  .about__social {
    justify-content: start;
  }
}
.days-consultation,
.dashboard-consultation,
.widget-consultation,
.skype-consultation {
  display: none;
  position: relative;
  padding-left: 15px;
}
.days-consultation::before,
.dashboard-consultation::before,
.widget-consultation::before,
.skype-consultation::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 10px;
  height: 1px;
  background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%));
}
@media (max-width: 768px) {
  .days-consultation,
  .dashboard-consultation,
  .widget-consultation,
  .skype-consultation {
    display: grid;
  }
}

.opasiti {
  opacity: 0;
}

.footer {
  grid-area: footer;
}
.footer__text {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: right;
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 640px) {
  .footer__text {
    text-align-last: left;
  }
}

.text__but {
  text-decoration: underline;
}